<android.support.v7.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/CharpGuy.ActionBar"
    app:titleTextColor="#1E1E1E"
    app:subtitleTextColor="#1E1E1E"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

