<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>445c31d1-afb4-4f4f-80f6-59240087dda5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ThatCSharpGuy.Models</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PagedResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Post.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FullPost.cs" />
  </ItemGroup>
</Project>